<!doctype html>
<head>
    <title>CSS Grid Template 6</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header id="pageHeader" class="headerStyle">Video Game</header>
  <article id="mainArticle">League of Legends, also known as LoL, is a multiplayer online battle arena video game developed and published by Riot Games. The game was first released in 2009, and since then, it has become one of the most popular video games in the world. The game offers an exciting and immersive gaming experience, and it is played by millions of gamers worldwide.The objective of League of Legends is to defeat the enemy team by destroying their base, which is called the Nexus. Players must work together to accomplish this objective, and they must use their skills and abilities to defeat the enemy team. The game offers a wide variety of champions, each with unique abilities and playstyles. Players can customize their champions by selecting different items and upgrades.League of Legends is a competitive game, and it is played at a professional level. There are many tournaments and leagues that take place throughout the year, and the best players in the world compete in these events. The game offers exciting gameplay, and it has a large and active community of players.Overall, League of Legends is a fantastic video game that offers an excellent gaming experience. The game is easy to pick up and play, but it offers a lot of depth and complexity for players who want to improve their skills. If you're looking for a fun and challenging multiplayer game, then League of Legends is definitely worth a try.</article>
  <nav id="mainNav">
    <a href="https://www.riotgames.com/en">Riot Games</a>
  </nav>
  <div id="siteAds">Another Box with ads? content? who knwos.</div>
  <footer id="pageFooter">Footer</footer>
</body>
