<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Demo.css">
    <script defer src="./Demo.js"></script>
    <title>Demo</title>
</head>
<body>
    <div id="container">
        <h1>Tip Calculator</h1>
        <div id="calculator">
            <form>
                <p>What was your bill?</p>
                <p> $ <input id="billamt" type="text" placeholder="Bill Amount"></p>
                <p>How was your service</p>
                <p><select id="serviceQual">
                    <option disabled selected value="0">Choose an option</option>
                    <option value="0.3">30% - Outstanding</option>
                    <option value="0.2">20% - Good</option>
                    <option value="0.15">15% - Ok</option>
                    <option value="0.1">10% - Bad</option>
                </select></p>

                <p>How many are sharing the bill?</p>
                <input id="peopleamt" type="text" placeholder="Number of People"> People
                <button type="button" id="calculate">Calculate!</button>
            </form>
        </div>
        <div id="totalTip">
            $<span id="tip">0.00</span>
            <small id="each">each</small>
        </div>
    </div>
</body>
</html>