body {
  font-family: Roboto;
  background: #8E0E00;
  background: linear-gradient(to left, #8E0E00, #1F1C18);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
  height: 525px;
  width: 360px;
  margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 10px 10px 13px rgba(25, 230, 230, 0.5);
  border-radius: 20px;
  
}

h1 {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

p {
  padding-left: 20px;
}

#billamt {
  font-size: 14px;
  /*color: #2980b9;*/
  color: white;
  background-color: rgb(155, 155, 170);
  width: 60%;
  padding: 5px ;
}

#billamt:focus {
  background: #a3db1f;
  border: 3px solid #2980b9;
  outline: none;
}

#peopleamt {
  width: 60%;
  padding: 5px;
  margin-left: 20px;
  color: red;
  background-color: #aaaaaa;
  font-size: 14px;
}

#serviceQual {
  padding: 13px ;
  margin-left: 20px;
  font-size: 20px;
}

#calculate {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #AD133A;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}

#calculate:hover {
  background: #4c2827;
  border-bottom-color: #111;
}

#calculate:active {
  position: relative;
  top: 2px;
}

#totalTip {
  font-size: 30px;
  margin-top: 5px;
  text-align: center;
}

#totalTip:before {
  content: "Tip amount";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalTip small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}