<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1</title>
</head>
<style>
    .borderStyle {
        border-color: black;
        border-style: solid;
        border-width: 2px;
    }

    .divStyle {
        padding-left: 0.6vw;
        padding-right: 0.1vw;
        width: 48vw;
    }

    .fl {
        float: left;
    }

    .problem {
        margin-left: 4vw;
    }
</style>
<!-- Looks identical to the image if you make it 1/4th the screen. 
Seeing as you only want HTML file, your going to have to trust me that the image [ Youtube ] Works n shit.-->

<body>
    <div>
        <div class="borderStyle divStyle fl">
            <h1>Kringla</h1>
            <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 cups white sugar </li>
                <li>1 egg </li>
                <li>2 1/2 cups sour cream </li>
                <li> cups all-purpose flour </li>
                <li>2 teaspoons baking soda </li>
                <li>1/4 teaspoon salt </li>
            </ul>
            <h2>Directions</h2>
            <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease or line baking sheets with parchment
                    paper.</li>
                <li>Combine the sugar, beaten egg and sour cream together. Mix in the flour, baking soda and salt. Blend
                    thoroughly. </li>
                <li>Divide dough in half and form each half into a long roll. (Note: If your kitchen is warm, keep the
                    half of dough you're not working with in the refrigerator.) </li>
                <li>Cut off a narrow slice of dough. Roll lightly with hands on lightly floured board into pencil-like
                    strip about 7 inches
                    long. Form into a figure "8", and pinch ends together. Place on cookie sheet. Repeat with remaining
                    dough.
                </li>
                <li>Bake at 350 degrees F (175 degrees C) for 12 to 15 minutes. </li>
            </ol>
        </div>
        <div class="borderStyle divStyle fl">
            <p>My physics teacher said that the best way to learn physics is to double-major in computer
                science. Then she gave us
                the following homework problem: </p>
            <p class="problem">Write a Javascript class that models a projectile. Provide a constructor that accepts
                the projectile's initial velocities on
                both the x- and y-axes. Provide also a method for getting the projectile's position at time t. </p>
            <p>I will not take a programming course until my 5th grade year, but I watched all of <img src="./IMAGES/yt.png"
                    width="80px" height="20px"> last
                summer and managed to piece
                together the following solution: </p>
            <pre><code>
            class Projectile {  
                constructor(velocityX, velocityY) {  
                    this.velocityX = velocityX;  
                    this.velocityY = velocityY;  
                }  
                    getPosition(t) {  
                        return [this.velocityX * t, -4.9 * t * t + this.velocityY * t];  
                    }  
                }  </code></pre>
            <p>Perhaps by the time I am in college,<img src="./IMAGES/yt.png" width="80px" height="20px"> will be handing out
                degrees.</p>
        </div>
    </div>

</body>

</html>