body {
    margin: 0;
    margin-top: 0;
}

#container {
    width: 100%;
    position: relative;
    background-color: aqua;
}

#header {
    /* background-color: #FFA500; */
    background-image: url("./IMAGES/imagewa.jpg");
    color: darkred;
    margin-top: -1.4%;
    width: 99%;
    height: 15%;
    padding-top: 1.4%;
    padding-left: 1%;
    padding-bottom: 1.4%;
}

#menu {
    background-color: #FFD700;
    float: left;
    height: 87.8vh;
    width: 13%;
    padding-left: 45px;
    padding-top: 1.7%;

}

#content {
    background-color: #EEEEEE;
    padding-top: 1.7%;
    padding-left: 1.4%;
    height: 87.8vh;
    width: 83%;
    float: left;
}


table,
tr,
td {
    border: 2px solid black;
}

td {
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}