<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q3.css">
    <title>Document</title>

</head>

<body>
    <div id="container">
        <div id="header">
            <h1 style="margin-bottom:0;"> Main title of the page</h1>
        </div>

        <div id="menu">
            <b>Menu</b>
            <br>
            <a href="https://www.google.com/">Google</a>
            <br>
            <a href="https://www.bing.com/">Bing</a>
            <br>
            <a href="https://www.yahoo.com/">Yahoo</a>
        </div>

        <div id="content">
            <table>
                <tr>
                    <td colspan="2" rowspan="2">Student</td>
                    <td colspan="4">Exam</td>
                    <td colspan="4">2nd Exam</td>
                    <td colspan="2" rowspan="2">Final Grade</td>
                </tr>
                <tr>
                    <td>Q1</td>
                    <td>Q2</td>
                    <td>Q3</td>
                    <td rowspan="2">Grade</td>
                    <td>Q1</td>
                    <td>Q2</td>
                    <td>Q3</td>
                    <td rowspan="2">Grade</td>
                </tr>
                <tr>
                    <td>Code</td>
                    <td>Name</td>
                    <td>8</td>
                    <td>7</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>7</td>
                    <td>s/ A.</td>
                    <td>c/ A.</td>
                </tr>
                <tr>
                    <td>80549061</td>
                    <td>John</td>
                    <td>70%</td>
                    <td>100%</td>
                    <td>100%</td>
                    <td>17.6</td>
                    <td colspan="4"></td>
                    <td>17.6</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>80549062</td>
                    <td>Mary</td>
                    <td>10%</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>6.8</td>
                    <td>100%</td>
                    <td>100%</td>
                    <td>50%</td>
                    <td>16.5</td>
                    <td>16.5</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>80549063</td>
                    <td>Claire</td>
                    <td colspan="4"></td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>50%</td>
                    <td>10.0</td>
                    <td>10.0</td>
                    <td>10</td>
                </tr>
            </table>
        </div>


    </div>
</body>

</html>