.borderStyle {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    width: 97vw;
}

/* too bad, if you want it to go perfectly im using a flexbox */
.banner {
    font-weight: 800;
    font-size: x-large;
    color: dodgerblue;
    background-color: lightblue;
    padding: 8px;
    width: 98.8%;
}

.emphasis {
    font-weight: 700;
    color: coral;
}

table,
tr,
td {
    border: 2px solid black;
}

td {
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.doge {
    float: right;
}

p,
label,
span {
    padding-left: 8px;
}

h1 {
    padding-left: 10%;
}