<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q4.css">
    <title>Document</title>

</head>

<body>
    <div class="borderStyle">
        <h1>Dr. Diggity Dog</h1>
        <p class="banner">About</p>
        <img class="doge" src="./IMAGES/ScienceDog.png" alt="cryabtitw3">
        <p> Woof woooof!</p>
        <span>Hello. I am doge. I DESPISE </span><span class="emphasis">User Interface Design.</span>
        <p class="banner">Courses</p>
        <p>Some courses 'I've' taken:</p>
        <table>
            <tr>
                <td style="font-weight: 600;">Course Number</td>
                <td style="font-weight: 600;">Course Title</td>
                <td style="font-weight: 600;">Semester Taken</td>
            </tr>
            <tr>
                <td>CS268</td>
                <td>Web Systems</td>
                <td>Spring 2023</td>
            </tr>
            <tr>
                <td>CS355</td>
                <td>Computer Engineering</td>
                <td>Spring 2023</td>
            </tr>
            <tr>
                <td>CS498</td>
                <td>Deep Learning</td>
                <td>Fall 2021</td>
            </tr>
            <tr>
                <td>CS245</td>
                <td>Java Coding?</td>
                <td>Fall 2021</td>
            </tr>

        </table>
        <p class="banner">Interests</p>
        <p>I love borking. Bork bork bork.</p>
        <p class="banner">Surrender your Data</p>
        <p>Give it to me:</p>
        <form action="/q3.html">
            <label>Name:</label>
            <input type="text" id="namedata">
            <br>
            <label>Favorite Doge:</label>
            <input type="text" id="dogdata" placeholder="Dr. Diggity Doge">
            <br>
            <input
                style="padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; color: rgb(11, 104, 211); margin-left: 60px;"
                type="submit" id="datastolen" value="Bork">
        </form>
    </div>


</body>

</html>