<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            margin-top: 0;
        }

        #container{
            width:100%;
            position: relative;
            background-color: aqua;
        }

        #header{
            background-color: #FFA500;
            margin-top: -1.4%;
            width: 99%;
            height: 15%;
            padding-top: 1.4%;
            padding-left: 1%;
            padding-bottom: 1.4%;
        }

        #menu{
            background-color: #FFD700;
            float:left;
            height: 84vh;
            width: 13%;
            padding-left: 45px;
            padding-top: .7%;

        }

        #content{
            background-color: #EEEEEE;
            padding-top: 1.7%;
            padding-left: 1%;
            height: 83vh; 
            width:83%; 
            float:right;
        }

        #footer{
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;


		}

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <h1 style = "margin-bottom:0;"> Main title of the page</h1>
        </div>

        <div id = "menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript
        </div>

        <div id = "content" >
           Content goes here.
        </div>
        
        <div id = "footer" >
            Copyright: CS268
        </div>    
    </div>
</body>
</html>