Number of words: 1357
Words and their frequency:
salwa-----------| 11
rosseau---------| 1
23--------------| 1
was-------------| 6
born------------| 1
and-------------| 47
raised----------| 1
in--------------| 40
casablanca------| 2
the-------------| 71
economic--------| 1
capital---------| 1
of--------------| 43
morocco---------| 9
although--------| 3
having----------| 1
lived-----------| 2
united----------| 7
states----------| 7
for-------------| 14
past------------| 2
two-------------| 2
years-----------| 2
still-----------| 2
carries---------| 1
an--------------| 2
air-------------| 1
earthly---------| 1
beauty----------| 3
sophistication--| 1
that------------| 19
resonates-------| 1
deeply----------| 1
with------------| 20
her-------------| 6
moroccan--------| 9
background------| 1
on--------------| 10
daytoday--------| 1
you-------------| 11
can-------------| 1
see-------------| 3
wearing---------| 1
long------------| 1
flowing---------| 1
skirts----------| 1
earthcolored----| 1
tops------------| 1
wavy------------| 1
hair------------| 3
----------------| 1
a---------------| 32
very------------| 6
put-------------| 1
together--------| 2
but-------------| 10
natural---------| 1
look------------| 1
i---------------| 10
soon------------| 1
to--------------| 37
find------------| 1
is--------------| 16
hallmark--------| 1
culture---------| 5
pursuit---------| 1
goals-----------| 1
receiving-------| 1
higher----------| 2
education-------| 1
left------------| 1
came------------| 1
usf-------------| 1
study-----------| 1
business--------| 30
psychology------| 1
after-----------| 3
speaking--------| 2
about-----------| 6
life------------| 4
versus----------| 2
learned---------| 2
how-------------| 5
greater---------| 2
emphasis--------| 1
religion--------| 3
participation---| 1
extended--------| 1
family----------| 15
friendship------| 2
before----------| 2
professionalism-| 1
both------------| 2
improves--------| 1
social----------| 5
ties------------| 2
also------------| 3
limits----------| 1
penetration-----| 1
western---------| 8
into------------| 3
markets---------| 2
lifestyle-------| 2
during----------| 2
my--------------| 1
interview-------| 1
role------------| 2
seemed----------| 2
play------------| 1
key-------------| 1
part------------| 1
not-------------| 7
only------------| 3
moroccans-------| 5
interact--------| 1
each------------| 1
other-----------| 1
marketing-------| 2
function--------| 1
country---------| 1
level-----------| 1
plays-----------| 1
fundamental-----| 2
creation--------| 1
trust-----------| 3
priorities------| 1
its-------------| 3
little----------| 1
more------------| 9
familyoriented--| 1
contact---------| 1
between---------| 5
members---------| 2
lot-------------| 2
frequent--------| 1
consistent------| 1
group-----------| 2
mentality-------| 3
so--------------| 5
do--------------| 1
things----------| 1
your------------| 6
even------------| 1
when------------| 5
youre-----------| 1
older-----------| 1
every-----------| 2
weekend---------| 1
or--------------| 4
week------------| 1
whole-----------| 1
will------------| 3
get-------------| 1
uncles----------| 1
cousins---------| 1
grandparents----| 1
like------------| 4
macro-----------| 1
whereas---------| 1
here------------| 3
(in-------------| 1
us)-------------| 1
micro-----------| 1
where-----------| 1
hang------------| 1
out-------------| 2
nuclear---------| 1
thought---------| 2
mind------------| 1
asked-----------| 3
if--------------| 2
this------------| 7
predominant-----| 1
affects---------| 1
any-------------| 1
way-------------| 2
absolutely------| 1
she-------------| 2
said------------| 1
most------------| 3
people----------| 6
try-------------| 1
have------------| 10
it--------------| 9
what------------| 4
whenever--------| 2
think-----------| 3
opening---------| 1
first-----------| 1
person----------| 2
would-----------| 5
open------------| 1
up--------------| 1
member----------| 1
why-------------| 3
somebody--------| 2
be--------------| 5
outside---------| 1
are-------------| 6
while-----------| 3
discussing------| 1
prominent-------| 1
roles-----------| 1
rule------------| 1
familial--------| 1
structures------| 1
we--------------| 3
began-----------| 2
consider--------| 2
significance----| 1
interpersonal---| 3
relationships---| 1
might-----------| 3
affect----------| 1
communication---| 2
etiquette-------| 1
according-------| 3
there-----------| 2
cut-------------| 1
line------------| 3
being-----------| 2
professional----| 3
friendly--------| 1
blurred---------| 1
meeting---------| 3
couple----------| 1
minutes---------| 1
late------------| 1
they------------| 10
understand------| 1
unacceptable----| 1
because---------| 2
much------------| 2
friendlier------| 1
basis-----------| 1
them------------| 2
starts----------| 1
youll-----------| 1
tea-------------| 1
talk------------| 2
families--------| 2
then------------| 1
later-----------| 1
casual----------| 1
come------------| 2
manner----------| 1
considered------| 1
cold------------| 1
personally------| 1
dont------------| 3
causes----------| 1
problems--------| 1
partners--------| 1
treated---------| 1
as--------------| 4
friends---------| 1
reach-----------| 1
deadline--------| 1
something-------| 1
sort------------| 1
wont------------| 1
take------------| 2
seriously-------| 1
slow------------| 1
unorganized-----| 1
aspect----------| 1
differs---------| 1
significantly---| 1
strong----------| 2
dualism---------| 2
self------------| 2
personal--------| 1
inside----------| 1
american--------| 2
found-----------| 2
interesting-----| 1
place-----------| 1
identity--------| 1
actually--------| 1
aid-------------| 1
structure-------| 1
communications--| 1
from------------| 4
growth----------| 1
corporate-------| 1
style-----------| 3
potentially-----| 1
hampered--------| 1
by--------------| 3
nepotism--------| 1
corruption------| 1
limitation------| 1
spoke-----------| 1
realized--------| 1
show------------| 2
preference------| 1
towards---------| 1
artisan---------| 1
organic---------| 1
high------------| 1
quality---------| 4
goods-----------| 2
small-----------| 2
owned-----------| 1
operated--------| 1
businesses------| 1
which-----------| 1
explains--------| 1
mass------------| 1
produced--------| 1
namely----------| 1
food------------| 6
does------------| 2
appeal----------| 3
majority--------| 2
population------| 1
particularly----| 3
fascinated------| 1
desire----------| 1
european--------| 2
women-----------| 3
argan-----------| 1
oils------------| 1
care------------| 1
products--------| 8
these-----------| 2
tourists--------| 1
coming----------| 1
buy-------------| 4
believed--------| 1
were------------| 2
buying----------| 2
miracle---------| 1
tonics----------| 1
their-----------| 6
girls-----------| 1
who-------------| 1
spend-----------| 1
money-----------| 3
loreal----------| 1
neutrogena------| 1
idolize---------| 1
styles----------| 1
abandon---------| 1
used------------| 3
centuries-------| 1
statement-------| 1
provoking-------| 1
me--------------| 5
reject----------| 1
low-------------| 1
impersonality---| 1
characterizes---| 1
hold------------| 1
elaborate-------| 1
ad--------------| 1
campaigns-------| 2
attractive------| 1
packaging-------| 1
regard----------| 1
irony-----------| 1
fashionable-----| 1
west------------| 1
now-------------| 2
pay-------------| 1
premium---------| 1
dollar----------| 1
old-------------| 1
fashioned-------| 1
outdated--------| 1
rejection-------| 1
lowquality------| 1
impersonal------| 3
relations-------| 1
made------------| 1
similar---------| 1
sentiments------| 1
everybody-------| 1
has-------------| 2
had-------------| 1
struggle--------| 1
automated-------| 1
help------------| 1
poorly----------| 1
trained---------| 1
employee--------| 1
disappointment--| 1
good------------| 1
purchased-------| 1
large-----------| 1
chain-----------| 1
store-----------| 2
walmart---------| 1
best------------| 1
accompanying----| 1
loss------------| 1
mom-------------| 1
pop-------------| 1
shops-----------| 1
big-------------| 1
box-------------| 1
opens-----------| 1
leads-----------| 1
undergirded-----| 1
romantic--------| 1
mainstreet------| 1
usa-------------| 1
americans-------| 4
share-----------| 1
disdain---------| 1
midst-----------| 1
postindustrial--| 1
become----------| 1
accustomed------| 1
fast------------| 1
paced-----------| 1
consumerist-----| 1
adoption--------| 1
political-------| 2
process---------| 2
led-------------| 1
fundamentalist--| 1
turn------------| 1
islam-----------| 1
traditional-----| 1
decades---------| 1
islamist--------| 2
parties---------| 1
been------------| 1
active----------| 1
politics--------| 2
never-----------| 1
gained----------| 1
electoral-------| 1
victories-------| 1
ago-------------| 1
politicians-----| 1
receive---------| 1
support---------| 2
office----------| 1
make------------| 1
speeches--------| 1
arabic!---------| 1
strange---------| 2
since-----------| 1
french----------| 1
traditionally---| 1
trying----------| 1
rouse-----------| 1
arab------------| 1
pride-----------| 1
against---------| 1
perceived-------| 1
depersonalizing-| 1
forces----------| 1
integration-----| 1
islamic---------| 2
law-------------| 1
occurs----------| 1
places----------| 1
preparation-----| 1
meat------------| 2
told------------| 2
mcdonalds-------| 1
billboards------| 2
advertise-------| 1
use-------------| 1
prepared--------| 1
procedures------| 1
didnt-----------| 1
no--------------| 1
one-------------| 1
eat-------------| 1
usage-----------| 1
religious-------| 4
practices-------| 3
shows-----------| 2
fascinating-----| 1
ability---------| 1
assimilate------| 1
local-----------| 2
cultures--------| 1
ground----------| 1
may-------------| 1
concerned-------| 1
governing-------| 1
consumption-----| 1
moral-----------| 1
claims----------| 1
without---------| 1
great-----------| 1
attraction------| 1
instance--------| 1
recent----------| 1
news------------| 1
chickfila-------| 1
ceo-------------| 1
dan-------------| 2
cathy-----------| 1
donating--------| 1
organizations---| 1
opposed---------| 1
samesex---------| 1
marriages-------| 1
sparked---------| 1
massive---------| 1
sales-----------| 1
customers-------| 1
sought----------| 1
free------------| 1
speech----------| 1
subtle----------| 2
agreement-------| 1
cathys----------| 1
agenda----------| 1
fact------------| 2
closed----------| 1
sundays---------| 1
speaks----------| 1
volumes---------| 1
principle-------| 1
guiding---------| 1
particular------| 1
millions--------| 1
turned----------| 1
purchase--------| 1
chicken---------| 1
sandwich--------| 1
incidents-------| 1
important-------| 1
influence-------| 1
beliefs---------| 1
consumptive-----| 1
order-----------| 1
penetrate-------| 1
need------------| 1
emphasize-------| 1
maintaining-----| 1
connections-----| 1
insisting-------| 1
standards-------| 1
keep------------| 1
employees-------| 1
efficient-------| 1
alienate--------| 1
away------------| 1
appreciation----| 1
industrial------| 1
development-----| 1
required--------| 1
forms-----------| 1
forging---------| 1
unique----------| 1
balance---------| 1
notions---------| 1
progress--------| 1
tradition-------| 1
finally---------| 1
difference------| 1
advertising-----| 1
market----------| 1
household-------| 1
cleaning--------| 1
sometimes-------| 1
showing---------| 1
happy-----------| 1
attempting------| 1
hightech--------| 1
gadgets---------| 1
many------------| 1
those-----------| 1
advertisements--| 1
despite---------| 1
repeat----------| 1
failures--------| 1
cultural--------| 1
misfires--------| 1
continues-------| 1
slowly----------| 1
incorporate-----| 1
itself----------| 1
fabric----------| 1
Number of true unique words: 407
Number of unique words: 582 (Words used at least once)
Number of Morocco-esq words removed: 23
